spring.datasource.url=jdbc:mysql://localhost:3306/bankingdb
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.database=mysql
server.servlet.contextPath=/banking-app
logging.config=src/main/resources/log4j2.xml
spring.jackson.serialization.write-dates-as-timestamps=false
application.translation.properties.basename=i18n/messages
application.translation.properties.defaultlocale=ro
spring.mail.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dobrota.delia@gmail.com
spring.mail.password=gmailpass123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true
mail.smtp.debug=true